body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
}

.header {
  background: #1c1c1c;
  color: white;
  text-align: center;
  padding: 40px 20px;
}

.nav {
  background: #f4f4f4;
  text-align: center;
  padding: 10px;
}

.nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.section {
  padding: 50px 20px;
  max-width: 900px;
  margin: auto;
}

.section h2 {
  color: #1c1c1c;
}

.footer {
  background: #1c1c1c;
  color: white;
  text-align: center;
  padding: 15px;
}
