/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: #333;
  background-color: #fafafa;
}

/* Header / Hero */
.header {
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
              url('images/hero.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.header h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.header p {
  font-size: 18px;
  letter-spacing: 1px;
}

/* Navigation */
.nav {
  background: white;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
}

.nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #1c1c1c;
  font-weight: 500;
}

/* Sections */
.section {
  padding: 80px 20px;
  max-width: 1000px;
  margin: auto;
}

.section h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

/* Services List */
ul {
  list-style: none;
  padding: 0;
}

ul li {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

/* Footer */
.footer {
  background: #1c1c1c;
  color: white;
  text-align: center;
  padding: 20px;
}
